# Build any Rust service from the workspace: --build-arg BIN=<crate-bin>.
FROM rust:1-slim AS build
ARG BIN
# protobuf-compiler for tonic codegen; pkg-config + libssl-dev for the
# openssl-sys native build pulled in transitively (OTLP/tonic TLS).
RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY . .
RUN cargo build --release --bin ${BIN}
RUN cp target/release/${BIN} /out

# Runtime glibc must match the build image (rust:1-slim → Debian trixie); a
# bookworm runtime is older (GLIBC_2.38 not found).
FROM debian:trixie-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /out /usr/local/bin/service
ENTRYPOINT ["/usr/local/bin/service"]
